

.dropdown-container {
    display: flex;
  }

  /* Estilos dropdown */
  .dropdown {
    height: 40px;
    padding: 8px;
    padding-left: 10px;
    position: relative;
    margin-right: 20px;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 2px;
  }


td{
    text-align: center;
    padding: 2px;
}

#columna1{
  text-align: center;

  margin-left: 40%;
  margin-right: 40%;
  margin-top: 100px;
  padding: 30px;
  border: 1px solid black;
  border-radius: 10px;
}

.btn-primary{
  margin-top: 10%;
}

/* Edición h6 de Creacion de cuenta (segun ID)*/
.registro{
  margin-top: 10%;
}

#ApellidoMaterno{
  box-shadow: 12px;
}