* {
    box-sizing: border-box;
    font-family: 'Open Sans',sans-serif;
    margin: 0;
    padding: 0;
}

.tarjeta-bienvenido {
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .tarjeta-bienvenido h1 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }

/* Nav Bar */

body {
    height: 100vh;
    background-color: #000;
    background: linear-gradient(to right top,rgba(0,0,0,.5),hsla(0,0%,100%,.1)),repeating-linear-gradient(36deg,#003e6e,#003e6e 50px,#003e6e 0,#003765 70px);
    background-size: cover;
    background-position: center;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}

a:hover {
    color: orange;
}

/* HEADER*/
header {
    position: relative;
    padding: 0 2rem;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links {
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn {
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action-btn {
    background-color: orange;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
}

.action-btn:hover{
    scale: 1.05;
    color: #fff;
}

.action-btn:active {
    scale: 0.95;
}

/* DROPDOWN MENU */
.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
    height: 240px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action-btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* HERO */
section#hero {
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

#hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}


/* RESPONSIVE DESIGN */

@media (max-width: 992px) {
    .navbar .links,
    .navbar .action-btn {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }
}

@media (max-width: 576px) {
    .dropdown_menu {
        left: 2rem;
        width: unset;
    }
}

/* Fondo */

.gadient-background {
    
    display: flex;
    width: 100%;
}

.otra_columna {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.main-container {
    padding: 40px 10px;
    position: relative;
    z-index: 0;
}

.limit-width {
    max-width: 1300px;
}

#container-row {
    display: flex;
    gap: 8%;
    justify-content: space-between;
}

.main-container{
    margin-bottom: 10%;
}

.info {
    flex-direction: column;
}

.marca {
    align-self: flex-start;
    height: 60px;
    margin-bottom: 20px;
}

img, svg{
    vertical-align: middle;
}

/* Encabezado principal */
.text-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-parent{
    padding: 15px 40px;
    border: 2px solid #ccc;
    border-radius: 20px;
    width: 450px;
    height: 350px;
}

.text-h h1{
    margin: 0;
    font-size: 60px;
    text-align: right;
}

.text-p{
    padding-right: 10px;
    float: right;
    width: 305px;
}

.text-p h2{
    text-align: right;
    margin: 0 0 10px 0;
    font-size: 30px;
    opacity: .5;
}
.text-p p {
    text-align: justify;
    margin: 0;
}



/* Footer */
.backgroundwrap {
    background: solid;
    background-color: #323232;
}

.Footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 140px;
    width: 100%;
}

.limit-width {
    max-width: 1300px;
}

.contactText {
    color: #fff;
    font-size: 12px;
    padding: 40px 10px;
    text-shadow: none;
}

.contactText p {
    margin-bottom: 1rem;
    margin-top: 0;
}

.external {
    color: #fff;
    text-decoration: underline;
    font-size: small;
}
