{% extends "Core/base.html" %}

{% block content %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<div class="container mt-5">
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h2 class="mb-0">Listado de Cursos</h2>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th>NOMBRE CURSO</th>
                            <th>GRADO</th>
                            <th>PROFESOR JEFE</th>
                            <th colspan="2">OPCIONES</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for c in cursos %}
                        <tr>
                            <td>{{ c.name }}</td>
                            <td>{{ c.grado }}</td>
                            <td>{{ c.usuario }}</td>
                            <td><a href="{% url 'edicion' c.name %}" class="btn btn-info">Editar</a></td>
                            <td><a href="{% url 'eliminar' c.name %}" class="btn btn-danger">Eliminar</a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

{% endblock %}