{% extends "Core/base.html" %}

{% block title %} | Login {% endblock %}
  
{% block content %}
<form action="{% url 'changepass'}" method="post">
    <label for="email">Correo electrónico:</label>
    <input type="email" id="email" name="email" required>
    <br>
    <label for="password">Nueva contraseña:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <label for="confirmPassword">Confirmar contraseña:</label>
    <input type="password" id="confirmPassword" name="confirmPassword" required>
    <br>
    <button type="submit">Restablecer contraseña</button>

    <script src="../../static/muvetusm/js/changepass.js"></script>
</form>
{% endblock %}